<!DOCTYPE html>
<html>
    <head>
        <title>Fresh Food Finder</title>
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
    	<script src="js/libs/jquery-1.7.1.js"></script>
        <script src="js/libs/jquery.animate-enhanced.js"></script>
    	<script src="js/libs/iscroll.js"></script>
    	<script src="js/libs/noClickDelay.js"></script>
    	<script src="js/libs/mustache.js"></script>
        <link rel="stylesheet" href="js/libs/leaflet/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="js/libs/leaflet/leaflet.ie.css" />
        <![endif]-->
        <script src="js/libs/leaflet/leaflet.js"></script>
    	<link rel="stylesheet" href="js/viewnavigator/viewnavigator.css" type="text/css" />
    	<script src="js/viewnavigator/viewnavigator.js"></script>
    	<link rel="stylesheet" href="js/libs/css/activityIndicator.css" type="text/css" />
    	<script src="cordova-1.7.0rc1.js"></script>
        <script src="js/viewAssembler.js"></script>
        <script src="js/application.js"></script>
        <link rel="stylesheet" href="assets/fonts/sansation/stylesheet.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="assets/styles.css" type="text/css" charset="utf-8">
         <style>
		   @font-face {
      font-family: 'FontAwesome';
      font-style: normal;
      font-weight: 100;
      src: url(assets/fonts/fontawesome-webfont.woff2) format('woff2'), url(assets/fonts/rfontawesome-webfont.woff) format('woff');
      }
	  
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      src: local('Roboto Thin'), local('Roboto-Thin'), url(assets/fonts/roboto/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2'), url(assets/fonts/roboto/vzIUHo9z-oJ4WgkpPOtg13YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(assets/fonts/roboto/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(assets/fonts/roboto/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(assets/fonts/roboto/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2'), url(assets/fonts/roboto/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(assets/fonts/roboto/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(assets/fonts/roboto/RxZJdnzeo3R5zSexge8UUbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }
    </style>
    </head>
    <body></body>
</html>