                            
<div id="defaultView">
   <!-- <h2>Fro-Style Cube Finder</h2>-->
<!-- Header -->
			<div id="header-wrapper">
				<div id="header">
					
					<!-- Logo -->
						<h1><a href="index.html">Dopetrope</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
												<li><a href="#">Nisl sed aliquam</a></li>
												<li><a href="#">Dolore adipiscing</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Howdy. This is Dopetrope.</h2>
								<p>A responsive template by HTML5 UP</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="4u">
									<a id="nearMe" href="#"><section class="first">
										<i class="icon featured fa-cog"></i>
										<header>
											<h2>Ipsum consequat</h2>
										</header>
										<p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
									</section></a>
								</div>
								<div class="4u">
                                <a id="search" href="#">
									<section class="middle">
										<i class="icon featured alt fa-flash"></i>
										<header>
											<h2>Magna etiam dolor</h2>
										</header>
										<p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
									</section>
                                    </a>
								</div>
								<div class="4u">
                                <a id="about" href="#">
									<section class="last">
										<i class="icon featured alt2 fa-star"></i>
										<header>
											<h2>Tempus adipiscing</h2>
										</header>
										<p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
									</section>
                                    </a>
								</div>
							</div>
                            
                            
                            
                            

   
   <!-- <div ><a id="nearMe" href="#" class="button" >Cubes Nearby</a></div>
  <div> <a href="#"  id="search" class="button">Cube Search</a></div>
   <div><a id="about" href="#" class="button">About This App</a></div>
-->
    
    <div id="preload" style="display:none">
        <div id="bakedgoods" class="amenities">Baked Goods</div>
        <div id="cheese" class="amenities">Cheese</div>
        <div id="arts" class="amenities">Arts &amp; Crafts</div>
        <div id="flowers" class="amenities">Flowers</div>
        <div id="seafood" class="amenities">Seafood</div>
        <div id="fruit" class="amenities">Fruit</div>
        <div id="herbs" class="amenities">Herbs</div>
        <div id="vegetables" class="amenities">Vegetables</div>
        <div id="honey" class="amenities">Honey</div>
        <div id="jams" class="amenities">Jams</div>
        <div id="maple" class="amenities">Maple</div>
        <div id="nuts" class="amenities">Nuts</div>
        <div id="meat" class="amenities">Meats</div>
        <div id="plants" class="amenities">Plants</div>
        <div id="prepared" class="amenities">Prepared Foods</div>
        <div id="soap" class="amenities">Soap</div>
    </div>
    <!--<div id="footer">
    <section class="footer_inner">
   <!-- <img src="../assets/graphics/cube.png" />-->
   <div><a id="about" href="#" class="button">About This App</a></div>
   </section>
    </div>-->
</div>
